spring.application.name=AIchat

spring.datasource.url=jdbc:mysql://localhost:3306/aichat
spring.datasource.username=ai.chat
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
